C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\bin\Debug\net7.0\zadanie3(2).exe
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\bin\Debug\net7.0\zadanie3(2).deps.json
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\bin\Debug\net7.0\zadanie3(2).runtimeconfig.json
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\bin\Debug\net7.0\zadanie3(2).dll
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\bin\Debug\net7.0\zadanie3(2).pdb
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\obj\Debug\net7.0\zadanie3(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\obj\Debug\net7.0\zadanie3(2).AssemblyInfoInputs.cache
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\obj\Debug\net7.0\zadanie3(2).AssemblyInfo.cs
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\obj\Debug\net7.0\zadanie3(2).csproj.CoreCompileInputs.cache
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\obj\Debug\net7.0\zadanie3(2).dll
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\obj\Debug\net7.0\refint\zadanie3(2).dll
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\obj\Debug\net7.0\zadanie3(2).pdb
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\obj\Debug\net7.0\zadanie3(2).genruntimeconfig.cache
C:\Users\fuvis\Desktop\HomeWork(3,4)\zadanie3(2)\obj\Debug\net7.0\ref\zadanie3(2).dll
